cooldown: 900000
description: [
  "A long venture gathering diamonds."
]
required_pokemon_amount: 1
duration: 300000
icon: "minecraft:diamond"
id: "diamond_mining_venture"
name: "Diamond Mining Venture"
reward_builder: [
  "q.add_reward_line('9 Diamonds');"
]
visibility_requirements: [
  "1.0";
]
requirements: [
  "q.add_requirement('1 Pokémon that matches the following: '); 1.0;",
  "q.add_requirement('Rock Type'); 1.0;",
  "q.add_requirement('Level 40 or higher'); 1.0;"
]
pokemon_requirements: [
  """
  t.fairy = q.pokemon.matches('type=rock');
  t.level = q.pokemon.level >= 40;
  !t.fairy ? q.append_fail_message('Your Pokemon must be a Rock type!');
  !t.level ? q.append_fail_message('Your Pokémon must be at least level 40!');
  t.fairy && t.level;
  """
]
rewards: [
  {
    reward_string:"9 Diamonds"
    command:"give {player} minecraft:diamond 9"  
    type: command
  }
]

