cooldown: 2700000
description: [
  "A short venture to gather raw gold."
]
required_pokemon_amount: 1
duration: 900000
icon: "minecraft:raw_gold"
id: "gold_mining_venture"
name: "Gold Mining Venture"
reward_builder: [
  "q.add_reward_line('16+ Raw Gold');",
  "q.add_reward_line('Rewards based on Pokémon level');"
]
visibility_requirements: [
  "1.0";
]
requirements: [
  "q.add_requirement('1 Pokémon that matches the following: '); 1.0;",
  "q.add_requirement('Steel Type'); 1.0;",
  "q.add_requirement('Level 20 or higher'); 1.0;"
]
pokemon_requirements: [
  """
  t.fairy = q.pokemon.matches('type=steel');
  t.level = q.pokemon.level >= 20;
  !t.fairy ? q.append_fail_message('Your Pokemon must be a Steel type!');
  !t.level ? q.append_fail_message('Your Pokémon must be at least level 20!');
  t.fairy && t.level;
  """
]
rewards: [
  {
	type: script
	reward_string: "Scaling Iron Rewards"
	scripts: [
	  """
      for_each(t.pokemon, q.pokemon, {
        t.scaled_amount = math.floor(t.pokemon.level / 5);
        t.item = 'minecraft:raw_gold';
        
        q.player.tell('Your ' + t.pokemon.form + ' ' + t.pokemon.species.name + ' earned ' + t.scaled_amount + ' Emerald! ');
        q.run_command('give ' + q.player.name + ' ' + t.item + ' ' + (t.scaled_amount + 16));
      });
      """
	]
  }
]
