cooldown: 3600000
description: [
  "A simple venture for new trainers."
]
required_pokemon_amount: 1
duration: 900000
icon: "minecraft:iron_ingot"
id: "starter_venture"
name: "Starter Venture"
reward_builder: [
  "q.add_reward_line('500 Cobbledollars');",
]
visibility_requirements: [
  "1.0";
]
requirements: [
  "q.add_requirement('1 Pokémon that matches the following: '); 1.0;",
  "q.add_requirement('Level 10 or higher'); 1.0;",
]
pokemon_requirements: [
  """
  t.level = q.pokemon.level >= 10;
  !t.level ? q.append_fail_message('Your Pokémon must be at least level 10!');
  t.level;
  """
]
rewards: [
  {
    reward_string:"500 Cobbledollars"
    command:"cobbledollars give {player} 500"  
    type: command
  }
]
