cooldown: 5400000
description: [
  "A medium venture."
]
required_pokemon_amount: 2
duration: 3600000
icon: "minecraft:iron_sword"
id: "village_guard_venture"
name: "Village Guard Venture"
reward_builder: [
  "q.add_reward_line('32 Emeralds');",
  "q.add_reward_line('Rewards based on Pokémon level');",
]
visibility_requirements: [
  "1.0";
]
requirements: [
  "q.add_requirement('2 Pokémon that matches the following: '); 1.0;",
  "q.add_requirement('Level 45 or higher'); 1.0;",
]
pokemon_requirements: [
  """
  t.level = q.pokemon.level >= 45;
  !t.level ? q.append_fail_message('Your Pokémon must be at least level 45!');
  t.level;
  """
]
rewards: [
  {
    reward_string:"32 Emeralds"
    command:"give {player} minecraft:emerald 32"  
    type: command
  }
]
