cooldown: 5400000
description: [
  "A medium venture."
]
required_pokemon_amount: 1
duration: 3600000
icon: "minecraft:iron_sword"
id: "village_guard_venture"
name: "Village Guard Venture"
reward_builder: [
  "q.add_reward_line('X Emeralds');",
  "q.add_reward_line('Rewards based on Pokémon level');",
]
visibility_requirements: [
  "1.0";
]
requirements: [
  "q.add_requirement('2 Pokémon that matches the following: '); 1.0;",
  "q.add_requirement('Level 30 or higher'); 1.0;",
]
pokemon_requirements: [
  """
  t.level = q.pokemon.level >= 30;
  !t.level ? q.append_fail_message('Your Pokémon must be at least level 30!');
  t.level;
  """
]
rewards: [
  {
    type: script
    reward_string: "Scaling Item Rewards"
    scripts: [
      """
      for_each(t.pokemon, q.pokemon, {
        t.scaled_amount = math.floor(t.pokemon.level / 5);
        t.item = 'minecraft:emerald';
        
        q.player.tell('Your ' + t.pokemon.form + ' ' + t.pokemon.species.name + ' earned ' + t.scaled_amount + ' Emerald! ');
        q.run_command('give ' + q.player.name + ' ' + t.item + ' ' + t.scaled_amount);
      });
      """
    ]
  }
]
