{
  "cobblemon.ui.pokedex.region.projecteevolve": "Project Eevolve",

  "cobblemon.species.drakeon.name": "Drakeon",
  "cobblemon.species.silkeon.name": "Silkeon",
  "cobblemon.species.ireon.name": "Ireon",
  "cobblemon.species.ecteon.name": "Ecteon",
  "cobblemon.species.quareon.name": "Quareon",
  "cobblemon.species.soareon.name": "Soareon",
  "cobblemon.species.terreon.name": "Terreon",
  "cobblemon.species.sereneon.name": "Sereneon",
  "cobblemon.species.rowdeon.name": "Rowdeon",
  "cobblemon.species.toxeon.name": "Toxeon",
  "cobblemon.species.drakeon.desc": "It is an incredibly loyal companion, also being very possessive of its owner much like dragons of folktale with their treasure.",
  "cobblemon.species.silkeon.desc": "It likes to rest in high grass, often napping in the shade during the day and traveling through the night.",
  "cobblemon.species.ireon.desc": "It is a ferocious and angry warrior. It charges at its enemies with the intent to win with vigor in its eyes.",
  "cobblemon.species.ecteon.desc": "It is often lost in thought. Many speculate that it is trying to recall its memories from before it evolved.",
  "cobblemon.species.quareon.desc": "It enjoys living around stalagmites and stalactites, where it can comfortably blend into its surroundings.",
  "cobblemon.species.soareon.desc": "It loves high altitudes and strong winds, appearing as though it imagined it could fly.",
  "cobblemon.species.terreon.desc": "It will dig holes just big enough to lay in, covering itself with its tail.",
  "cobblemon.species.sereneon.desc": "It evolves due to the stablization of its DNA. It was only recently discovered due to how uncommonly it occurs.",
  "cobblemon.species.rowdeon.desc": "It evolves due to the stablization of its DNA. It was recently discovered along with its normal type counterpart.",
  "cobblemon.species.toxeon.desc": "It can accurately detect poisons that are even usually undetectable, which it enjoys eating as though it were a delicacy.",

  "cobblemon.ui.pokedex.region.extraeeveelutions": "Extra Eeveelutions",
  
  "cobblemon.species.spectreon.name": "Spectreon",
  "cobblemon.species.acideon.name": "Acideon",
  "cobblemon.species.champeon.name": "Champeon",
  "cobblemon.species.aereon.name": "Aereon",
  "cobblemon.species.minereon.name": "Minereon",
  "cobblemon.species.hiveon.name": "Hiveon",
  "cobblemon.species.automeon.name": "Automeon",
  "cobblemon.species.wyveon.name": "Wyveon",
  "cobblemon.species.dungeon.name": "Dungeon",
  "cobblemon.species.eeveeon.name": "Eeveeon",
  "cobblemon.species.evereon.name": "Evereon",

  "cobblemon.species.spectreon.desc1": "Spectreon tend to lurk in dark forests, awaiting for the day that their trainer will come back for them, Most of them aren't even aware that they have passed away, and will lurk forever.",
  "cobblemon.species.spectreon.desc2": "When wild Spectreon meet a trainer, they are initially hostile, but if the trainer shows it cares, then Spectreon will grow an intense bond with that trainer, most Spectreon were once abandoned Eevees.",
  "cobblemon.species.acideon.desc1": "Acideon like to roll around in the muddy dirt within the swamps they live in, in effort to strengthen their poisonous capabilities. The orb on their tail is the source of the toxins they inject into their opponents",
  "cobblemon.species.acideon.desc2": "The orb at the end of Acideon's Tail is so poisonous that even lightly touching it can cause life-long damage.",
  "cobblemon.species.champeon.desc1": "When an Eevee becomes inspired by a fighters spirit, it starts training for many years, Eventually becoming a Champeon,",
  "cobblemon.species.champeon.desc2": "Champeon like to train out in tall mountains with each other, as to not disturb any towns or cities.",
  "cobblemon.species.aereon.desc1": "Aereon like to swim amongst the clouds alongside other Flying-type Pokemon, similar to it's ocean counterpart Vaporeon, Aereon can turn into clouds as a defense mechanism.",
  "cobblemon.species.aereon.desc2": "The clouds imbued within Aereon's fur can change properties based on the Aereon's emotion, becoming stormy, hot, or cold.",
  "cobblemon.species.minereon.desc1": "Minereon use the spike protruding from the end of their tail to carve out ores and gemstones from caves, and the metal-like tips on their ears to clear off excess rock. Their eyes allow them to clearly see what they're trying to mine while deep within the caves.",
  "cobblemon.species.minereon.desc2": "When threatened, Minereon slam their tail into the ground, causing sharp rocks to shoot up around it, which it then swings it's tail to hit the rocks towards it's enemy.",
  "cobblemon.species.hiveon.desc1": "Hiveon like to camp out in trees, with their beehive-like tails hanging from the leaves, their tail attracts unsuspecting Bewear, and injects them with a strong poison",
  "cobblemon.species.hiveon.desc2": "The pollen Hiveon collect come from flowering Oran Berries, The pollen can ironically be used by Hiveon to create an intense poison.",
  "cobblemon.species.automeon.desc1": "Rumor has it, when an Automeon takes a fatal blow in battle, it's eyes flicker in a sporadic pattern, no one has deciphered what it means.",
  "cobblemon.species.automeon.desc2": "Automeon was only recently discovered, people had originally thought it was a result of the incidents that happened in Paldea, but now scientists send them expiditions.",
  "cobblemon.species.wyveon.desc1": "The crystals embedded into Wyveon's body are actually hardened scales, when it feels threatened, Wyveon can shoot these scales towards its enemy. Wyveon are also very territorial",
  "cobblemon.species.wyveon.desc2": "Wyveon tend to bring different evolutionary stones to ruins, in attempts to summon a mythical Eevee, one that has harnessed every element.",
  "cobblemon.species.dungeon.desc1": "Dungeon lurk in the deepest depths of the caves, where some trainers may never step foot, the lantern hanging from their tail can be used as a lure for other Pokemon that lurk within the dark.",
  "cobblemon.species.dungeon.desc2": "When a trainer gets lost in a cave, Dungeon use their lanterns to help guide Trainers back to the entrance of the cave, Sometimes Dungeon like to join that Trainer on their journey.",
  "cobblemon.species.eeveeon.desc1": "When an Eevee goes unevolved for long enough, it grows naturally on its own, gaining better stamina, and battling capabilities, Scientists jokingly called these matured Eevees, 'Eeveeon', When more of them started to appear, it became a common name for these Pokemon.",
  "cobblemon.species.eeveeon.desc2": "Eeveeon are very closely tied to a mythical Eevee variant that can utilize every type, Wyveon have respect towards Eeveeon for this fact, Wyveon will tend to gift special stones, and access to their territories to make peace with Eeveeon.",
  "cobblemon.species.evereon.desc1": "When an Eevee has trained against the masters of every element, its genetic code is able to find itself capable of becoming anything, but sometimes.. very rarely.. that Eevee can become everything.",
  "cobblemon.species.evereon.desc2": "Evereon, only known through mythos, recently has made a reappearance in modern-day society, after a very strong Eevee was able to train and take on its evolutionary counterparts, rebirthing the legend into the Eevees soul, evolving it into Evereon."
}