{
  "cobblemon.move.horndrill": "Horn Drill",
  "cobblemon.move.horndrill.desc": "The user stabs the target with a horn that rotates like a drill. The users attack sharply falls.",
  
  "item.cobblemon.lonely_mint": "Lonely Mint (§a+Attack§r, §c-Defense§r)",
  "item.cobblemon.lonely_mint.tooltip": "Changes a Pokémon's stats to be that of a Lonely nature (§a+Attack§r, §c-Defense§r)",
  "item.cobblemon.adamant_mint": "Adamant Mint (§a+Attack§r, §c-Sp. Atk§r)",
  "item.cobblemon.adamant_mint.tooltip": "Changes a Pokémon's stats to be that of an Adamant nature (§a+Attack§r, §c-Sp.Atk§r)",
  "item.cobblemon.naughty_mint": "Naughty Mint (§a+Attack§r, §c-+Sp.Def§r)",
  "item.cobblemon.naughty_mint.tooltip": "Changes a Pokémon's stats to be that of a Naughty nature (§a+Attack§r, §c-Sp.Def§r)",
  "item.cobblemon.brave_mint": "Brave Mint (§a+Attack§r, §c-Speed§r)",
  "item.cobblemon.brave_mint.tooltip": "Changes a Pokémon's stats to be that of a Brave nature (§a+Attack§r, §c-Speed§r)",
  "item.cobblemon.bold_mint": "Bold Mint (§a+Defense§r, §c-Attack§r)",
  "item.cobblemon.bold_mint.tooltip": "Changes a Pokémon's stats to be that of a Bold nature (§a+Defense§r, §c-Attack§r)",
  "item.cobblemon.impish_mint": "Impish Mint (§a+Defense§r, §c-Sp. Atk§r)",
  "item.cobblemon.impish_mint.tooltip": "Changes a Pokémon's stats to be that of an Impish nature (§a+Defense§r, §c-Sp.Atk§r)",
  "item.cobblemon.lax_mint": "Lax Mint (§a+Defense§r, §c-+Sp.Def§r)",
  "item.cobblemon.lax_mint.tooltip": "Changes a Pokémon's stats to be that of a Lax nature (§a+Defense§r, §c-Sp.Def§r)",
  "item.cobblemon.relaxed_mint": "Relaxed Mint (§a+Defense§r, §c-Speed§r)",
  "item.cobblemon.relaxed_mint.tooltip": "Changes a Pokémon's stats to be that of a Relaxed nature (§a+Defense§r, §c-Speed§r)",
  "item.cobblemon.modest_mint": "Modest Mint (§a+Sp.Atk§r, §c-Attack§r)",
  "item.cobblemon.modest_mint.tooltip": "Changes a Pokémon's stats to be that of a Modest nature (§a+Sp.Atk§r, §c-Attack§r)",
  "item.cobblemon.mild_mint": "Mild Mint (§a+Sp.Atk§r, §c-Defense§r)",
  "item.cobblemon.mild_mint.tooltip": "Changes a Pokémon's stats to be that of a Mild nature (§a+Sp.Atk§r, §c-Defense§r)",
  "item.cobblemon.rash_mint": "Rash Mint (§a+Sp.Atk§r, §c-+Sp.Def§r)",
  "item.cobblemon.rash_mint.tooltip": "Changes a Pokémon's stats to be that of a Rash nature (§a+Sp.Atk§r, §c-Sp.Def§r)",
  "item.cobblemon.quiet_mint": "Quiet Mint (§a+Sp.Atk§r, §c-Speed§r)",
  "item.cobblemon.quiet_mint.tooltip": "Changes a Pokémon's stats to be that of a Quiet nature (§a+Sp.Atk§r, §c-Speed§r)",
  "item.cobblemon.calm_mint": "Calm Mint (§a+Sp.Def§r, §c-Attack§r)",
  "item.cobblemon.calm_mint.tooltip": "Changes a Pokémon's stats to be that of a Calm nature (§a+Sp.Def§r, §c-Attack§r)",
  "item.cobblemon.gentle_mint": "Gentle Mint (§a+Sp.Def§r, §c-Defense§r)",
  "item.cobblemon.gentle_mint.tooltip": "Changes a Pokémon's stats to be that of a Gentle nature (§a+Sp.Def§r, §c-Defense§r)",
  "item.cobblemon.careful_mint": "Careful Mint (§a+Sp.Def§r, §c-Sp. Atk§r)",
  "item.cobblemon.careful_mint.tooltip": "Changes a Pokémon's stats to be that of a Careful nature (§a+Sp.Def§r, §c-Sp.Atk§r)",
  "item.cobblemon.sassy_mint": "Sassy Mint (§a+Sp.Def§r, §c-Speed§r)",
  "item.cobblemon.sassy_mint.tooltip": "Changes a Pokémon's stats to be that of a Sassy nature (§a+Sp.Def§r, §c-Speed§r)",
  "item.cobblemon.timid_mint": "Timid Mint (§a+Speed§r, §c-Attack§r)",
  "item.cobblemon.timid_mint.tooltip": "Changes a Pokémon's stats to be that of a Timid nature (§a+Speed§r, §c-Attack§r)",
  "item.cobblemon.hasty_mint": "Hasty Mint (§a+Speed§r, §c-Defense§r)",
  "item.cobblemon.hasty_mint.tooltip": "Changes a Pokémon's stats to be that of a Hasty nature (§a+Speed§r, §c-Defense§r)",
  "item.cobblemon.jolly_mint": "Jolly Mint (§a+Speed§r, §c-Sp. Atk§r)",
  "item.cobblemon.jolly_mint.tooltip": "Changes a Pokémon's stats to be that of a Jolly nature (§a+Speed§r, §c-Sp.Atk§r)",
  "item.cobblemon.naive_mint": "Naive Mint (§a+Speed§r, §c-+Sp.Def§r)",
  "item.cobblemon.naive_mint.tooltip": "Changes a Pokémon's stats to be that of a Naive nature (§a+Speed§r, §c-Sp.Def§r)",
  "item.cobblemon.serious_mint": "Serious Mint (§aNeutral§r)",
  "item.cobblemon.serious_mint.tooltip": "Changes a Pokémon's stats to be that of a Serious nature (§aNeutral§r)",
  
  "cobblemon.nature.hardy": "Hardy (Neutral)",
  "cobblemon.nature.lonely": "Lonely (§a+Atk§r/§c-Def§r)",
  "cobblemon.nature.brave": "Brave (§a+Atk§r/§c-Spd§r)",
  "cobblemon.nature.adamant": "Adamant (§a+Atk§r/§c-Sp.Atk§r)",
  "cobblemon.nature.naughty": "Naughty (§a+Atk§r/§c-Sp.Def§r)",
  "cobblemon.nature.docile": "Docile (Neutral)",
  "cobblemon.nature.relaxed": "Relaxed (§a+Def§r/§c-Spd§r)",
  "cobblemon.nature.impish": "Impish (§a+Def§r/§c-Sp.Atk§r)",
  "cobblemon.nature.lax": "Lax (§a+Def§r/§c-Sp.Def§r)",
  "cobblemon.nature.timid": "Timid (§a+Spd§r/§c-Atk§r)",
  "cobblemon.nature.hasty": "Hasty (§a+Spd§r/§c-Def§r)",
  "cobblemon.nature.serious": "Serious (Neutral)",
  "cobblemon.nature.jolly": "Jolly (§a+Spd§r/§c-Sp.Atk§r)",
  "cobblemon.nature.naive": "Naive (§a+Spd§r/§c-Sp.Def§r)",
  "cobblemon.nature.modest": "Modest (§a+Sp.Atk§r/§c-Atk§r)",
  "cobblemon.nature.mild": "Mild (§a+Sp.Atk§r/§c-Def§r)",
  "cobblemon.nature.bashful": "Bashful (Neutral)",
  "cobblemon.nature.rash": "Rash (§a+Sp.Atk§r/§c-Sp.Def§r)",
  "cobblemon.nature.calm": "Calm (§a+Sp.Def§r/§c-Atk§r)",
  "cobblemon.nature.gentle": "Gentle (§a+Sp.Def§r/§c-Def§r)",
  "cobblemon.nature.sassy": "Sassy (§a+Sp.Def§r/§c-Spd§r)",
  "cobblemon.nature.careful": "Careful (§a+Sp.Def§r/§c-Sp.Atk§r)",
  "cobblemon.nature.quirky": "Quirky (Neutral)",
  "cobblemon.nature.bold": "Bold (§a+Def§r/§c-Atk§r)",
  "cobblemon.nature.quiet": "Quiet (§a+Sp.Atk§r/§c-Spd§r)"
}