#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 10 19:11:37 EST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
