#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 08 15:38:23 EST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.4.zip
